Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3543
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   32860
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   12672
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3321
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   32184
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   12451
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3344
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   32929
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   12937
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3339
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   35063
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   13287
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3549
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   34908
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   13874
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3522
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   34412
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3442
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   35270
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   13238
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3500
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   35318
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   13895
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3547
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   35492
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   13726
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3611
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   34822
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   13229
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3513
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   34747
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   13506
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.799	 46.123	 45.330	 46.082	 45.312	 94.869	    3415
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.407	 31.663	 30.332	 31.656	 30.332	 45.550	   33059
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.343	 39.548	 37.728	 39.532	 37.725	 79.478	   12799
