00:00:00,868|00:00:02,786|POP|             Smug fucking punk.
00:00:02,837|00:00:04,838|POP|              Did you figure it
00:00:02,837|00:00:04,838|POP|                 out, Lud? Huh?
00:00:04,872|00:00:06,923|POP|  How did Fremont and Coates
00:00:04,872|00:00:06,923|POP|make it to the market that day?
00:00:06,957|00:00:09,092|POP|       After Washington
00:00:06,957|00:00:09,092|POP|    got them kicked loose,
00:00:09,126|00:00:11,795|POP|   you picked them back up,
00:00:09,126|00:00:11,795|POP|    took them to the hills
00:00:11,846|00:00:13,213|POP|and popped their melons, right?
00:00:13,247|00:00:14,798|POP|You should be a detective.
00:00:14,849|00:00:16,216|POP|We took some
00:00:14,849|00:00:16,216|POP|DNA samples first.
00:00:16,250|00:00:17,634|POP|Get a little hair, little spit.
00:00:17,685|00:00:19,919|POP|                 Voila! Fremont
00:00:17,685|00:00:19,919|POP|             and Coates did it.
00:00:19,937|00:00:21,888|POP|   Who signed out the dope?
00:00:19,937|00:00:21,888|POP|      Wasn't Washington.
00:00:21,922|00:00:23,556|POP|                           You.
00:00:23,590|00:00:25,442|POP|They were gonna
00:00:23,590|00:00:25,442|POP|incinerate it.
00:00:25,476|00:00:26,643|POP|Might as well sell it, make
00:00:25,476|00:00:26,643|POP|a dollar out of it, you know?
00:00:26,694|00:00:28,061|POP|  For you or the cookie jar?
