# nuxeo-video-tools

./: .gitignore  README.md  pom.xml
nuxeo-video-tools-mp/: pom.xml
nuxeo-video-tools-mp/src/main/assemble/: assembly.xml
nuxeo-video-tools-mp/src/main/resources/: package.xml
nuxeo-video-tools-plugin/: VideoLan-Example.ts-cc  opsnr.stt  pom.xml
nuxeo-video-tools-plugin/src/main/java/org/nuxeo/video/tools/: AbstractVideoTools.java  BaseVideoTools.java  BaseVideoToolsCommandLineConverter.java  CCExtractor.java  CCExtractorCommandLineConverter.java  CCExtractorListener.java  CCExtractorWork.java  VideoBeforeModificationListener.java  VideoClosedCaptionsListener.java  VideoConcatDemuxer.java  VideoConverter.java  VideoSlicer.java  VideoSlicerCommandLineConverter.java  VideoToolsCommandLineConverter.java  VideoToolsConstants.java  VideoToolsUtilities.java  VideoWatermarker.java
nuxeo-video-tools-plugin/src/main/java/org/nuxeo/video/tools/operations/: ExtractClosedCaptionsOp.java  VideoConcatDemuxerOp.java  VideoConverterOp.java  VideoSlicerInPartsOp.java  VideoSlicerOp.java  VideoWatermarkWithPictureOp.java
nuxeo-video-tools-plugin/src/main/resources/OSGI-INF/extensions/: VideoToolsCommandLines.xml  VideoToolsConverters.xml  VideoToolsCoreTypes.xml  VideoToolsListeners.xml  VideoToolsOperations.xml  VideoToolsWorks.xml  Widget.xml  closedcaptions-tab-config.xml  org.nuxeo.video.tools.VideoClosedCaptionsListener.xml  org.nuxeo.video.tools.operations.ExtractClosedCaptionsOp.xml  org.nuxeo.video.tools.operations.VideoSlicerInPartsOp.xml
nuxeo-video-tools-plugin/src/main/resources/schemas/: VideoClosedCaptions.xsd
nuxeo-video-tools-plugin/src/main/resources/web/nuxeo.war/css/: videobox.css  videojs.loop.css
nuxeo-video-tools-plugin/src/main/resources/web/nuxeo.war/layouts/: closedcaptions-layout.xhtml  videobox.xhtml
nuxeo-video-tools-plugin/src/main/resources/web/nuxeo.war/scripts/: ClosedCaptionsWidgetHandler.js  videobox.js  videojs.cuepoint.js  videojs.loop.min.js
nuxeo-video-tools-plugin/src/main/resources/web/nuxeo.war/widgets/: closedcaptions-as-text.xhtml  video_player_with_loop_widget_template.xhtml  videobox_current_timestamp.xhtml  videobox_end_timestamp.xhtml  videobox_start_timestamp.xhtml
nuxeo-video-tools-plugin/src/test/java/org/nuxeo/video/tools/test/: VideoToolsOperationsTest.java  VideoToolsTest.java
nuxeo-video-tools-plugin/src/test/resources/OSGI-INF/: disabled-listeners-contrib.xml
nuxeo-video-tools-plugin/src/test/resources/files/: Test-AC3-v2.0.avi
