<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.video.tools</groupId>
    <artifactId>nuxeo-video-tools-parent</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-video-tools-mp</artifactId>
  <version>8.1-SNAPSHOT</version>
  <packaging>zip</packaging>
  <name>Marketplace package - Video Tools</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.video.tools</groupId>
      <artifactId>nuxeo-video-tools-plugin</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <!-- When building for 5.8 -->
        <!-- <artifactId>nuxeo-distribution-tools</artifactId> -->
        <!-- When building for 5.9.2+ -->
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
